#配置nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.application.name=zbf-sms

server.port=10003

#redis的配置
#redis的相关配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1