# zbf-jiaoyianquan

./: pom.xml
elastic-job/: pom.xml
elastic-job/src/main/java/com/es/: EsJobApp.java
elastic-job/src/main/java/com/es/esconfig/: EsConfig.java  EsZkConfig.java
elastic-job/src/main/java/com/es/task/: MyTask01.java  MyTask02.java
elastic-job/src/main/resources/: application.properties
null/zbf-elastic-job/src/main/java/com/controller/: ZbfExportTaskDetailController.java  ZbfExportTaskHeaderController.java  ZbfJobTypeController.java
null/zbf-elastic-job/src/main/java/com/entity/: ZbfExportTaskDetail.java  ZbfExportTaskHeader.java  ZbfJobType.java
null/zbf-elastic-job/src/main/java/com/mapper/: ZbfExportTaskDetailMapper.java  ZbfExportTaskHeaderMapper.java  ZbfJobTypeMapper.java
null/zbf-elastic-job/src/main/java/com/service/: IZbfExportTaskDetailService.java  IZbfExportTaskHeaderService.java  IZbfJobTypeService.java
null/zbf-elastic-job/src/main/java/com/service/impl/: ZbfExportTaskDetailServiceImpl.java  ZbfExportTaskHeaderServiceImpl.java  ZbfJobTypeServiceImpl.java
null/zbf-elastic-job/src/main/java/com/tong/controller/: ZbfExportTaskDetailController.java  ZbfExportTaskHeaderController.java
null/zbf-elastic-job/src/main/java/com/tong/entity/: ZbfExportTaskHeader.java  ZbfJobType.java
null/zbf-elastic-job/src/main/java/com/tong/mapper/: ZbfExportTaskHeaderMapper.java  ZbfJobTypeMapper.java
null/zbf-elastic-job/src/main/java/com/tong/service/: IZbfExportTaskHeaderService.java  IZbfJobTypeService.java
null/zbf-elastic-job/src/main/java/com/tong/service/impl/: ZbfExportTaskDetailServiceImpl.java  ZbfExportTaskHeaderServiceImpl.java  ZbfJobTypeServiceImpl.java
null/zbf-elastic-job/src/main/resources/mappers/: ZbfExportTaskDetailMapper.xml  ZbfExportTaskHeaderMapper.xml  ZbfJobTypeMapper.xml
server-messgae/: pom.xml
server-messgae/src/main/java/com/zjj/: StartMessage9999.java
server-messgae/src/main/java/com/zjj/RestTemplate/: RestTest.java
server-messgae/src/main/java/com/zjj/controller/: SendTestController.java
server-messgae/src/main/java/com/zjj/ucpaas/restDemo/: HttpClientUtil.java  HttpConnectionManager.java  SysConfig.java
server-messgae/src/main/java/com/zjj/ucpaas/restDemo/client/: AbsRestClient.java  JsonReqClient.java
server-messgae/src/main/resources/: application.properties
zbf-auth-core/: pom.xml
zbf-auth-core/src/main/java/com/zbf/auth/config/: MySecurityConfig.java
zbf-auth-core/src/main/java/com/zbf/auth/denglu/: MyAuthentacationProvider.java  MyUserServiceDetail.java
zbf-auth-core/src/main/java/com/zbf/auth/mapper/: GetCodeDao.java  UserDao.java
zbf-auth-core/src/main/java/com/zbf/auth/web/: LZLYanController.java  MesCtr.java  UserController.java  YanZhengController.java
zbf-auth-core/src/main/resources/: application.properties
zbf-common/: pom.xml
zbf-common/src/main/java/com/zbf/common/entity/: CommonResult.java  Dats.java  RandomUtil.java  ResponseResult.java  User.java
zbf-common/src/main/java/com/zbf/common/exception/: AllRedisKeyEnum.java  AllStatusEnum.java  AuthException.java
zbf-common/src/main/java/com/zbf/common/utils/: FreemarkerUtils.java  JwtUtils.java  Mail126Utils.java  MailQQUtils.java  PoiUtil.java
zbf-common/src/main/resources/: application.properties
zbf-elastic-job/: pom.xml
zbf-elastic-job/src/main/java/com/tong/: JobStart.java
zbf-elastic-job/src/main/java/com/tong/config/: MyWebMvcConfig.java  MybatisPlusConfig.java
zbf-elastic-job/src/main/java/com/tong/controller/: ZbfExportTaskHeaderController.java  ZbfJobTypeController.java
zbf-elastic-job/src/main/java/com/tong/entity/: ZbfExportTaskDetail.java  ZbfExportTaskHeader.java
zbf-elastic-job/src/main/java/com/tong/mapper/: ZbfExportTaskDetailMapper.java  ZbfExportTaskHeaderMapper.java
zbf-elastic-job/src/main/java/com/tong/service/: IZbfExportTaskDetailService.java  IZbfExportTaskHeaderService.java
zbf-elastic-job/src/main/java/com/tong/service/impl/: ZbfExportTaskHeaderServiceImpl.java
zbf-elastic-job/src/main/resources/: application.properties
zbf-elastic-job/src/main/resources/mappers/: ZbfExportTaskHeaderMapper.xml
zbf-gateway/: pom.xml
zbf-gateway/src/main/resources/: application-gateway.yml  application-noNeedLoginPath.properties
zbf-sms/: pom.xml
zbf-sms/src/main/java/com/tong/: MailQQUtils.java  RanDomUtils.java  SmsUtils.java  StartSms.java
zbf-sms/src/main/resources/: application.properties
zbf-user-server/: pom.xml
zbf-user-server/src/main/java/com/zbf/user/: UserApp.java
zbf-user-server/src/main/java/com/zbf/user/config/: MyWebMvcConfig.java  MybatisPlusConfig.java
zbf-user-server/src/main/java/com/zbf/user/controller/: BaseMenuController.java  BaseRoleController.java  BaseRoleMenuController.java  BaseUserController.java  BaseUserRoleController.java
zbf-user-server/src/main/java/com/zbf/user/dao/: UserDao.java
zbf-user-server/src/main/java/com/zbf/user/entity/: BaseMenu.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java  Lisdat.java
zbf-user-server/src/main/java/com/zbf/user/mapper/: BaseMenuMapper.java  BaseRoleMapper.java  BaseRoleMenuMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java
zbf-user-server/src/main/java/com/zbf/user/service/: IBaseMenuService.java  IBaseRoleMenuService.java  IBaseRoleService.java  IBaseUserRoleService.java  IBaseUserService.java  MenuService.java
zbf-user-server/src/main/java/com/zbf/user/service/impl/: BaseMenuServiceImpl.java  BaseRoleMenuServiceImpl.java  BaseRoleServiceImpl.java  BaseUserRoleServiceImpl.java  BaseUserServiceImpl.java
zbf-user-server/src/main/java/com/zbf/user/web/: UserController.java
zbf-user-server/src/main/resources/: application.properties
zbf-user-server/src/main/resources/mappers/: BaseMenuMapper.xml  BaseUserRoleMapper.xml
