server.port=10005

spring.application.name=zbf-elastic-job

#加载common模块中的redis
spring.profiles.active=redis

#配置nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

active.path=http://localhost

#数据源配置
#1.1数据库驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#1.2 数据库的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/shixun? useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai 
#1.3 数据库的用户名
spring.datasource.username=root
#1.4 数据库的密码
spring.datasource.password=root

#redis的相关配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1

#mybatis-plus配置
mybatis-plus.type-aliases-package=com.tong.entity
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# FreeMarker Mvc配置
# 编码格式
spring.freemarker.charset=UTF-8
# freemarker模板后缀 默认是 .ftl
spring.freemarker.suffix=.html
#模板加载路径,默认路径是 classpath:/templates/
spring.freemarker.template-loader-path=classpath:/templates
#Content-Type值
spring.freemarker.content-type=text/html;charset=utf-8
#禁用模板缓存
spring.freemarker.cache=false
#数字格式化
spring.freemarker.settings.number_format=0.##

#自定义属性配置
#文件访问的前缀
file.domain=http://localhost:${server.port}/
#文件的上传位置
file.path=D://pic//
#定义静态文件的配置，图片上传位置的绑定
spring.resources.static-locations=file:${file.path},classpath:/public/

