server.port=10002

spring.application.name=zbf-user-server

#加载common模块中的redis
spring.profiles.active=redis

#配置nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

active.path=http://localhost

#数据源配置
#1.1数据库驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#1.2 数据库的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/shixun
#1.3 数据库的用户名
spring.datasource.username=root
#1.4 数据库的密码
spring.datasource.password=root

#redis的相关配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1