#配置无需登录认证就可以访问的路径
spring.noNeedLoginPath={"/user/service/code/getCode":"",\
  "/auth/forLogin":"",\
  "/auth/loginPage":"",\
  "/auth/yan":"",\
  "/auth/UserAdd":"",\
  "/auth/Update":"",\
  "/auth/toNext":"",\
  "/user/auth/toRegister":"",\
  "/user/auth/upPas":"",\
  "/user/service/toLoginOut":"",\
  "/user/menu/listMenu":"",\
  "/user/menu/list":"",\
  "/user/menu/selectMenu":"",\
  "/user/menu/addMenu":"",\
  "/user/menu/updateMenu":"",\
  "/user/menu/deleteMenu":"",\
  "/user/menu/gjmenuRid":"",\
  "/user/menu/selallmenu":"",\
  "/user/user/listUser":"",\
  "/user/user/bindRoleForUser":"",\
  "/user/user/add":"",\
  "/user/user/ChangeUserZt":"",\
  "/user/user/toExcel":"",\
  "/user/user/toWord":"",\
  "/user/user/upload":"",\
  "/user/user/excelToja":"",\
  "/user/user/tes":"",\
  "/user/role/roleList":"",\
  "/user/role/add":"",\
  "/user/role/selallrule":"",\
  "/user/role/save":"",\
  "/sso/auth/toRegister":"",\
  "/sso/auth/toActive":""\
  }