#配置无需登录认证就可以访问的路径
spring.noNeedLoginPath={"/user/service/code/getCode":"",\
  "/auth/forLogin":"",\
  "/auth/loginPage":"",\
  "/auth/yan":"",\
  "/auth/UserAdd":"",\
  "/user/auth/toRegister":"",\
  "/user/auth/upPas":"",\
  "/auth/Update":"",\
  "/auth/toNext":"",\
  "/user/service/toLoginOut":"",\
  "/sso/auth/toRegister":"",\
  "/sso/auth/toActive":""\
  }